name: ci-v2

on:
  push:

jobs:
  splitdocker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push - writer
        uses: docker/build-push-action@v5
        with:
          context: .
          #          platforms: linux/amd64,linux/arm64
          platforms: linux/amd64
          file: cmd/writer/Dockerfile
          push: true
          tags: matst80/s10n-writer:latest
      - name: Build and push - reader
        uses: docker/build-push-action@v5
        with:
          context: .
          #          platforms: linux/amd64,linux/arm64
          platforms: linux/amd64
          file: cmd/reader/Dockerfile
          push: true
          tags: matst80/s10n-reader:latest

      # - name: Build and push - reader
      #   uses: docker/build-push-action@v5
      #   with:
      #     context: .
      #     #          platforms: linux/amd64,linux/arm64
      #     platforms: linux/amd64
      #     file: cmd/reader/Dockerfile
      #     push: true
      #     tags: matst80/s10n-reader:latest
